[unix_http_server]
file=/run/supervisord.sock   ; (the path to the socket file)

[supervisord]
nodaemon=true
silent=true
loglevel=info                ; (log level;default info; others: debug,warn,trace)
;logfile=/dev/stdout
;logfile_maxbytes=0
;logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
;logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
;logfile_backups=10           ; (num of main logfile rotation backups;default 10)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL  for a unix socket

[include]
files = /etc/supervisor.d/*.ini